{
  "expo": {
    "name": "e-com-shop",
    "slug": "e-com-shop",
    "scheme": "e-com-shop",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": ["expo-router", "expo-secure-store"],
    "extra": {
      "EXPO_PUBLIC_SUPABASE_URL": "https://fanfpoarmlkrwugzbrhl.supabase.co",
      "EXPO_PUBLIC_SUPABASE_ANON_KEY": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZhbmZwb2FybWxrcnd1Z3picmhsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ4MzY0NTcsImV4cCI6MjA3MDQxMjQ1N30.6LUMc2QcIHDTJ7cc2LnbzNj6JB9jp6YewuBAp2WWKW0"
    }
  }
}
